Ncells 5000
pcells: [10  5  5  5  5 10 10 10  5  5  5  5 10 10]
------------------------------

PC and IN_CC L2/3

C --> mean: 166.72, std: 61.62
g_L --> mean: 7.00, std: 1.69
E_L --> mean: -85.11, std: 5.19
delta_T --> mean: 21.47, std: 6.44
V_up --> mean: -46.35, std: 7.38
tau_w --> mean: 121.67, std: 41.53
b --> mean: 7.60, std: 6.88
V_r --> mean: -118.70, std: 36.92
V_T --> mean: -52.55, std: 5.40
tau_m --> mean: 23.73, std: 6.36
------------------------------

PC and IN_CC L5

C --> mean: 249.04, std: 84.53
g_L --> mean: 7.51, std: 2.03
E_L --> mean: -81.10, std: 6.87
delta_T --> mean: 24.69, std: 5.91
V_up --> mean: -44.41, std: 6.62
tau_w --> mean: 109.12, std: 66.28
b --> mean: 9.14, std: 14.51
V_r --> mean: -71.09, std: 13.88
V_T --> mean: -48.96, std: 6.80
tau_m --> mean: 33.56, std: 8.40
------------------------------

IN_L

C --> mean: 59.53, std: 10.35
g_L --> mean: 5.34, std: 0.90
E_L --> mean: -85.03, std: 5.64
delta_T --> mean: 19.30, std: 8.40
V_up --> mean: -51.33, std: 5.57
tau_w --> mean: 15.14, std: 2.58
b --> mean: 33.80, std: 36.56
V_r --> mean: -90.44, std: 15.32
V_T --> mean: -58.77, std: 9.55
tau_m --> mean: 11.27, std: 1.72
------------------------------

IN_CL

C --> mean: 79.47, std: 14.86
g_L --> mean: 3.99, std: 0.50
E_L --> mean: -85.25, std: 4.81
delta_T --> mean: 19.25, std: 4.23
V_up --> mean: -55.63, std: 4.41
tau_w --> mean: 43.57, std: 21.70
b --> mean: 6.53, std: 7.53
V_r --> mean: -152.39, std: 48.92
V_T --> mean: -60.20, std: 4.57
tau_m --> mean: 20.03, std: 3.32
------------------------------

IN_F

C --> mean: 81.54, std: 29.57
g_L --> mean: 3.00, std: 0.56
E_L --> mean: -72.84, std: 7.74
delta_T --> mean: 22.69, std: 10.58
V_up --> mean: -36.93, std: 2.55
tau_w --> mean: 61.46, std: 15.68
b --> mean: 5.17, std: 5.39
V_r --> mean: -54.95, std: 9.43
V_T --> mean: -37.90, std: 5.94
tau_m --> mean: 27.46, std: 9.32
------------------------------

========================================

